<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>MyDateWork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>MySpringBoot</module>
		<module>MyDataStrunt</module>
		<module>MyDesign</module>
        <module>MyEE</module>
        <module>HomeWork</module>
        <module>MySpringBoot2</module>
		<module>FlinkTutorial</module>
		<module>algo</module>
        <module>ScalaDemo</module>
        <module>MybatisPlusDemo</module>
        <module>MySpring5</module>
        <module>MySpringSecurity</module>
        <module>Mysecurity-springmvc</module>
        <module>web-test</module>
        <module>ManagerBoot</module>
        <module>HandSpring</module>
    </modules>
	<name>EveryThing</name>
	<description>我的学习文件夹</description>
	<packaging>pom</packaging>

</project>
