#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######
###### This config file is a demonstration of batch processing in SeaTunnel config
######

env {
  # You can set spark configuration here
  # see available properties defined by spark: https://spark.apache.org/docs/latest/configuration.html#available-properties
  spark.app.name = "ST-hive2ck-James-"2023-09-07""
  spark.executor.instances = ""null""
  spark.executor.cores = ""10""
  spark.executor.memory = ""null""
  spark.driver.memory = ""null""
  spark.driver.cores = ""null""
  spark.sql.catalogImplementation = "hive"
  spark.dynamicAllocation.enabled = false
  spark.locality.wait = 60000
  spark.serializer=org.apache.spark.serializer.KryoSerializer
  spark.yarn.queue=""null""
  spark.driver.maxResultSize=10g
  spark.sql.hive.caseSensitiveInferenceMode=NEVER_INFER
}

source {
  # This is a example input plugin **only for test and demonstrate the feature input plugin**
  hive {
   pre_sql = "SELECT * from James  where day='"2023-09-07"'"
    result_table_name = "my_dataset"
  }
}

transform {
  # you can also use other filter plugins, such as sql
  # sql {
  #   sql = "select * from accesslog where request_time > 1000"
  # }
}

sink {
 clickhouse {
    host = "127.0.0.1"
    # 这个模式仅支持分布式引擎的clickhouse表.并且 internal_replication 参数必须为 true.往分布式表写数据开启自动分片模式，将在 seatunnel 中拆分分布式表数据，并直接在每个分片上执行写入
    split_mode= true
    # 使用split_mode时，向哪个节点发送数据是一个问题，默认为随机选择，但'sharding_key'参数可用于指定分片算法的字段。此选项仅在“split_mode”为真时才有效
    #sharding_key = ""
    clickhouse.socket_timeout = 50000
    database = "bdb"
    table = "James"
    username = "developer"
    password = "cqKUkv!#IAvAOkbt("
    bulk_size = 500000
    retry_codes = [209, 210]
    retry = 3
 }
}
